#DNAC 
DNAC_URL = 'dnac.example.com'
DNAC_USERNAME = 'dnacusername'
DNAC_PASSWORD = 'dnacpassword'
#FMC
FMC_URL = 'fmc.example.com'
FMC_USERNAME = 'fmcusername'
FMC_PASSWORD = 'fmcpassword'
#Intersight
INTERSIGHT_API_KEY = ""
# SecretKey file should be stored at the top-level of the projects directory (same level as app.py)
INTERSIGHT_SECRET_FILE = "SecretKey.txt"
#Meraki
MERAKI_API_KEY = ''
# ThousandEyes Widget Embed URL (URL ONLY not iframe)
THOUSAND_EYES_EMBED_URL = ""
